#Application properties
#Thu, 09 Oct 2014 18:40:27 +0300
team.leader=Johani Vajakas
team.email=mindthecap@gmail.com
team.mem1=Sander Tars
team.mem2=Brandon Paehn
team.mem3=Mihkel Killo
team.name=SETeam42014
application.main.class=ee.ut.math.tvt.SETeam42014.Intro
build.dir=${basedir}/build
build.classes.dir=${build.dir}/classes
build.jar.dir=${build.dir}/jar
src.dir=${basedir}/src
dist.dir=${basedir}/dist
conf.dir=${basedir}/etc
doc.dir=${build.dir}/doc
test.reports.dir=${build.dir}/reports/
