<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="templateApp" default="build">

	<!-- Definitions of variables used during the rest of this script -->

	<property file="application.properties"/>
	<!-- 
	DEPRICATED
	
	<property file="version.properties"/>

	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="conf.dir" value="${basedir}/etc"/>
	<property name="doc.dir" value="${build.dir}/doc"/>
	<property name="test.reports.dir" value="${build.dir}/reports/"/>
	
	<loadproperties>
				<file file="application.properties"/>
	</loadproperties>
	-->
	<!-- Definitions of classpath variants used for different tasks -->

	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="test.classpath">
		<pathelement location="${build.classes.dir}"/>
		<!-- configuration -->
		<pathelement location="${conf.dir}"/>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="${basedir}"/>
		<fileset dir="">
			<include name="*.properties"/>
		</fileset>
	</path>

	<!-- Definitions of runnable ant targets.
         Run them from the command line by executing "ant [targetname]"  -->

	<target name="run" depends="build" description="Run the application">
		<java classname="ee.ut.math.tvt.SETeam42014.Intro" classpathref="test.classpath" fork="true" />
	</target>

	<target name="build" description="Build the system">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            debug="true"
            debuglevel="lines,vars,source"
            encoding="utf-8"
            compiler="modern"
            target="1.7"
            source="1.7"
			includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>

	</target>

	<!-- Build internal documentation -->
	<target name="javadoc" description="Build internal documentation">
		<mkdir dir="${doc.dir}"/>
		<javadoc destdir="${doc.dir}" classpathref="compile.classpath">
			<fileset dir="${src.dir}" includes="**/*.java"/>
		</javadoc>
	</target>

	<!-- Clean up build system results -->
	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}"/>
	</target>
	
	<!-- Create JAR file in the folder build/jar with all classes, 
			two property files and other components -->
	<target name="dist" depends="build" description="Build project to JAR">
		<mkdir dir="${build.jar.dir}"/>
		<jar destfile="${build.jar.dir}/${team.name}.jar">
			<fileset dir="${build.classes.dir}"/>
			<fileset dir="${basedir}/" includes="*.properties"/>
			<manifest>
				<attribute name="Main-Class" 
					value="${application.main.class}"/>
			</manifest>
		</jar>
		<propertyfile
			file="version.properties"
			jdkproperties="true"
			comment="Version properties">
			<entry  key="build.revision.number" type="int" default="0" operation="+"/>
			</propertyfile>
		<loadproperties>
			<file file="version.properties"/>
		</loadproperties>
		<propertyfile 
			file="version.properties"
			jdkproperties="true">
			<entry  key="build.number" type="string" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>
		</propertyfile>
	</target>
	
	<target name="jrun" depends="dist" description="Builds and runs JAR file">
		<java jar="${build.jar.dir}/${team.name}.jar" fork="yes"/>
	</target>


</project>

